DISCORD_TOKEN='MTM3OTY5ODY1Njc5MzQ2MDg0Nw.GiNUkt.oC-iMiz71sc4SHwXP59moN9Tn4EXomrPqcFqog'
SUPABASE_URL='https://udmdtwdpeahthybwtlql.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbWR0d2RwZWFodGh5Ynd0bHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDYzMDEsImV4cCI6MjA1OTYyMjMwMX0.RuQkRV55uV8flYP6xssQGL-YEFQs5hI-50mKdJFJtbY'
